<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js" defer></script>
    <script src="script.js" defer></script>
    <script src="../logout.js" defer></script>
</head>
<body>
    <header>
        <h1>ADMIN DASHBOARD</h1>
        <nav>
            <ul>
                <li><a href="editTutors/index.html">Modifica Tutor</a></li>
                <li><a href="../login/index.html" onclick="handleLogout()">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="calendar"></div>
        <section>
        <h3>Lista di lezioni da validare</h3>
        <ul id="unvalidated-events-list">
        </ul>
        </section>
    </main>
</body>
</html>